plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'ai.picovoice:picovoice-java:2.1.5'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
}

jar {
    manifest {
        attributes "Main-Class": "ai.picovoice.picovoicedemo.MicDemo",
                   "Class-Path" : "picovoice-2.1.5.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/FileDemo.class"
    archiveFileName = 'picovoice-mic-demo.jar'
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = 'include'
}

task fileDemoJar(type: Jar) {
    manifest {
        attributes "Main-Class": "ai.picovoice.picovoicedemo.FileDemo",
                   "Class-Path" : "picovoice-2.1.5.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/MicDemo.class"
    archiveFileName = 'picovoice-file-demo.jar'
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = 'include'
}

artifacts {
    archives fileDemoJar
}
