# picovoice

./: Alfredo_es_raspberry-pi_v2_1_0.ppn  Custom_es_mac_v2_1_0.rhn  Custom_es_raspberry-pi_v2_1_0.rhn  start_mac.sh  start_raspberry-pi.sh  start_raspberry-pi_python.sh
.github/workflows/: react-native.yml
demo/java/: build.gradle
demo/java/src/ai/picovoice/picovoicedemo/: MakeSound.java  MicDemo.java  RetrofitApi.java
demo/python/: picovoice_demo_mic.py
sdk/web/scripts/: setup_test.js
